# PruebaTecnicaBackEnd

./: Prueba.sln
Prueba.Application/: CardService.cs  Prueba.Application.csproj
Prueba.Domain/: Card.cs  Prueba.Domain.csproj
Prueba.Domain/Interfaces/Helper/: IFileProcesorConfiguration.cs
Prueba.Frontend/: Program.cs  Prueba.Frontend.csproj  Startup.cs
Prueba.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
Prueba.Frontend/ClientApp/src/: index.html
Prueba.Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
Prueba.Frontend/Controllers/: SampleDataController.cs
Prueba.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Prueba.Frontend/Properties/: launchSettings.json
Prueba.Helpers/: FileProcesor.cs  Prueba.Helpers.csproj
Prueba.Repository/: Prueba.Repository.csproj
Prueba.Repository/Migrations/: 20210509062657_addColumnPan.Designer.cs  20210509062657_addColumnPan.cs  20210509082148_alterPan.Designer.cs  20210509082148_alterPan.cs  PruebaContextModelSnapshot.cs
Prueba.WebApi/: Prueba.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Prueba.WebApi/Controllers/: CardController.cs
Prueba.WebApi/Model/Card/: CreateCardModel.cs  UpdateCardModel.cs
